APP_NAME=cloud
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

REDIS_HOST=
REDIS_AUTH=
REDIS_PORT=
REDIS_DB=

PASSWORD_SALT=

DAEMONIZE=

APP_LOG=
APP_LOG_HANDLER=

MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=

HTTP_PORT=

AES_KEY=
AES_IV=
